# module5_t4

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/module5_t4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: todos.json
app/src/main/java/com/example/module5_t4/: MainActivity.kt  TodoApp.kt
app/src/main/java/com/example/module5_t4/data/local/: TodoDao.kt  TodoDatabase.kt  TodoEntity.kt  TodoJsonDataSource.kt
app/src/main/java/com/example/module5_t4/data/model/: TodoItemDto.kt  TodoMappers.kt
app/src/main/java/com/example/module5_t4/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/example/module5_t4/data/repository/: TodoRepositoryImpl.kt
app/src/main/java/com/example/module5_t4/domain/model/: TodoItem.kt
app/src/main/java/com/example/module5_t4/domain/repository/: TodoRepository.kt
app/src/main/java/com/example/module5_t4/domain/usecase/: GetTodosUseCase.kt  TodoYseCases.kt
app/src/main/java/com/example/module5_t4/navigation/: Routes.kt  TodoNavGraph.kt
app/src/main/java/com/example/module5_t4/presentation/ui/component/: TodoItemCard.kt
app/src/main/java/com/example/module5_t4/presentation/ui/screen/: TodoDetailScreen.kt  TodoListScreen.kt
app/src/main/java/com/example/module5_t4/presentation/viewmodel/: TodoViewModel.kt
app/src/main/java/com/example/module5_t4/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/module5_t4/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
